<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GabsJump</title>
    <link rel="stylesheet" href="./resorce/css/gabsJump.css">
</head>
<body>
    
    <div class="game-designer">

        <!-- <img src="./resorce/img/Gabs.jpeg" class="gabs"> -->
        <img src="./resorce/img/damasceno.jpg" class="gabs">
        <!-- <img src="./resorce/img/Gabs.jpeg" class="gabs"> -->

    </div>

</body>
</html>