<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/estilo.css">
    <title>Poketmonster</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1><a href="Inicial.html">poketmonster</a></h1>

            <ul>
                <li><a href="#">Nossos Serviços</a></li>
                <li><a href="#">Sobre nos</a></li>
                <li><a>|</a></li>
                <li class="agora"><a href="#">Login</a></li>
                <li><a href="#">Cadastro</a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="container">
            <div class="card">

                <h1>OLA BEM VINDO</h1>
                <h4>Email:</h4>
                <input type="text" placeholder="insira o seu email">

                <h4>Senha:</h4>
                <input type="password" placeholder="insira sua senha">

                <button class="btn">Entrar</button>
            </div>
        </div>
    </div>


</body>
</html>